int attr slideOutDirection 0x7f010001
int attr speed 0x7f010000
int color rock_selected_background 0x7f050000
int color rock_selected_stroke 0x7f050001
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable rock_both 0x7f020003
int drawable rock_down 0x7f020004
int drawable rock_selected 0x7f020005
int drawable rock_shadow 0x7f020006
int drawable rock_up 0x7f020007
int drawable rock_up_down 0x7f020008
int id appChkSyncThisApp 0x7f04000c
int id appIcon 0x7f040008
int id appIconSizer 0x7f04000b
int id appLinearLayLeft 0x7f040007
int id appLinearLayRight 0x7f04000a
int id appList 0x7f040006
int id appName 0x7f040009
int id browser 0x7f040004
int id down 0x7f040001
int id iconDoing 0x7f040010
int id iconDone 0x7f040011
int id iconSynced 0x7f040015
int id iconSyncing 0x7f040014
int id iconUnSynced 0x7f04000d
int id left 0x7f040003
int id linearLayDone 0x7f04000f
int id linearLaySync 0x7f040013
int id list_view 0x7f04000e
int id menu_addOrganization 0x7f040017
int id menu_settings 0x7f040016
int id organizationTitle 0x7f040012
int id right 0x7f040002
int id setupAccount 0x7f040005
int id up 0x7f040000
int layout activity_main 0x7f030000
int layout app 0x7f030001
int layout browser 0x7f030002
int layout list_view 0x7f030003
int layout organization 0x7f030004
int menu activity_main 0x7f080000
int menu organizations_list 0x7f080001
int string AppsListTitle 0x7f060008
int string OrganizationsListTitle 0x7f060006
int string app_name 0x7f060000
int string app_sync 0x7f060009
int string hello_world 0x7f060003
int string menu_addOrganization 0x7f060007
int string menu_settings 0x7f060005
int string no_name 0x7f060004
int string rockapp_preferences_name 0x7f060002
int string trello_compatiable 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlideLayout { 0x7f010000, 0x7f010001 }
int styleable SlideLayout_slideOutDirection 1
int styleable SlideLayout_speed 0
