int attr slideOutDirection 0x7f010001
int attr speed 0x7f010000
int color rock_selected_background 0x7f050000
int color rock_selected_stroke 0x7f050001
int drawable add 0x7f020000
int drawable border_ui 0x7f020001
int drawable empty_person 0x7f020002
int drawable file 0x7f020003
int drawable folder 0x7f020004
int drawable launcher 0x7f020005
int drawable loading 0x7f020006
int drawable organization 0x7f020007
int drawable remove 0x7f020008
int drawable rock_both 0x7f020009
int drawable rock_down 0x7f02000a
int drawable rock_shadow 0x7f02000b
int drawable rock_up 0x7f02000c
int drawable rock_up_down 0x7f02000d
int drawable sync 0x7f02000e
int id activity_main_title 0x7f040004
int id add_member_list_view 0x7f040007
int id app_auto_togglebutton 0x7f040016
int id app_checkbox 0x7f040015
int id app_icon 0x7f04000e
int id app_last_sync 0x7f040011
int id app_last_sync_label 0x7f040010
int id app_left_column 0x7f040014
int id app_name 0x7f04000f
int id app_right_column 0x7f04000d
int id app_sync 0x7f040013
int id app_view_in_trello 0x7f040012
int id apps_farm 0x7f040019
int id apps_farm_label 0x7f040018
int id apps_list_view 0x7f04001b
int id browser 0x7f04001c
int id browser_loading 0x7f04001d
int id butAddOrgoAdd 0x7f04000b
int id butAddOrgoCancel 0x7f04000c
int id down 0x7f040001
int id etAddOrgoName 0x7f040009
int id layAddOrgoBottombar 0x7f04000a
int id layAddOrgoTopbar 0x7f040008
int id layAppsListHeaderbar 0x7f04001a
int id layAppsListTopbar 0x7f040017
int id left 0x7f040003
int id list_item_1_checkbox 0x7f040021
int id list_item_1_image 0x7f04001e
int id list_item_1_largeText 0x7f04001f
int id list_item_1_smallText 0x7f040020
int id list_item_2_icon 0x7f040022
int id list_item_2_text 0x7f040023
int id list_view 0x7f040024
int id member_avatar 0x7f040025
int id member_checkbox 0x7f040028
int id member_largeText 0x7f040026
int id member_list_item_image 0x7f040029
int id member_list_item_largeText 0x7f04002b
int id member_list_item_largeText_center 0x7f04002a
int id member_list_item_remove 0x7f04002d
int id member_list_item_smallText 0x7f04002c
int id member_list_next 0x7f04002f
int id member_list_view 0x7f04002e
int id member_search 0x7f040006
int id member_smallText 0x7f040027
int id menu_addOrganization 0x7f040039
int id menu_apps_account 0x7f040033
int id menu_apps_members 0x7f040035
int id menu_apps_organization 0x7f040034
int id menu_help 0x7f040036
int id menu_legal 0x7f040037
int id menu_members_done 0x7f040038
int id organizationIcon 0x7f040030
int id organizationTitle 0x7f040031
int id organization_list_titlebar 0x7f040032
int id right 0x7f040002
int id setupAccount 0x7f040005
int id up 0x7f040000
int layout activity_main 0x7f030000
int layout add_member_list 0x7f030001
int layout add_organization 0x7f030002
int layout app 0x7f030003
int layout apps_list 0x7f030004
int layout browser 0x7f030005
int layout list_item_1 0x7f030006
int layout list_item_2 0x7f030007
int layout list_view 0x7f030008
int layout loading 0x7f030009
int layout member 0x7f03000a
int layout member_list_item 0x7f03000b
int layout member_list_view 0x7f03000c
int layout organization 0x7f03000d
int layout organizations_list 0x7f03000e
int menu apps_list 0x7f080000
int menu mainactivity 0x7f080001
int menu members_list 0x7f080002
int menu organizations_list 0x7f080003
int string AppsListTitle 0x7f060023
int string activity_main_setup_button 0x7f060005
int string activity_main_text1 0x7f060004
int string activity_main_title 0x7f060003
int string activity_main_topbar 0x7f060002
int string add_member_list_add_dialog_message_1 0x7f06001e
int string add_member_list_add_dialog_message_2 0x7f06001f
int string add_member_list_add_dialog_no 0x7f060021
int string add_member_list_add_dialog_title 0x7f06001d
int string add_member_list_add_dialog_yes 0x7f060020
int string add_member_list_loading 0x7f06001b
int string add_member_list_new_person 0x7f06001a
int string add_member_list_search 0x7f06001c
int string add_member_list_topbar 0x7f060019
int string add_organization_cancel 0x7f06000a
int string add_organization_create 0x7f060009
int string add_organization_hint 0x7f060008
int string add_organization_text1 0x7f060007
int string add_organization_topbar 0x7f060006
int string app_name 0x7f060000
int string app_never_sync 0x7f060025
int string app_sync 0x7f060024
int string apps_list_topbar 0x7f060022
int string login_change_account 0x7f060001
int string member_list_add_person 0x7f060012
int string member_list_next 0x7f060011
int string member_list_remove_dialog_message_1 0x7f060014
int string member_list_remove_dialog_message_2 0x7f060015
int string member_list_remove_dialog_no 0x7f060017
int string member_list_remove_dialog_title 0x7f060013
int string member_list_remove_dialog_yes 0x7f060016
int string member_list_remove_failed 0x7f060018
int string member_list_topbar 0x7f060010
int string menu_organizations_list_create 0x7f06000e
int string organizations_list_create 0x7f06000f
int string organizations_list_text1 0x7f06000c
int string organizations_list_topbar 0x7f06000b
int string organizations_list_view 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlideLayout { 0x7f010000, 0x7f010001 }
int styleable SlideLayout_slideOutDirection 1
int styleable SlideLayout_speed 0
