<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants" >
    

	<ImageView
        android:id="@+id/list_item_1_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/file"/>

	<TextView
	    android:id="@+id/list_item_1_largeText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	   	android:layout_toRightOf="@+id/list_item_1_image"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="6dp"
	    android:text="Cyrus Bowman"
	    />
	<TextView
	    android:id="@+id/list_item_1_smallText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/list_item_1_largeText"
	    android:layout_toRightOf="@+id/list_item_1_image"
	    android:textSize="12sp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="0dp"
	    android:text="cyrusbowman"
	    />
	
	<CheckBox 
	     android:id="@+id/list_item_1_checkbox"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="8dp"
         android:textSize="16sp"
	     android:textStyle="bold"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
		/>
    
</RelativeLayout>