<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizationsList"
    android:background="#E0E0E0" >

    <LinearLayout 
        android:id="@+id/organization_list_titlebar"
        android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="#357EC7">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp"
	        android:layout_marginLeft="16dp"
			android:layout_marginBottom="16dp"
	        android:text="@string/add_organization_text1"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF"
	        />
    </LinearLayout>
    
	<ListView
	    android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/organization_list_titlebar" />
	
</RelativeLayout>